<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<title>Dosage Calculator</title>
	
	<link rel="shortcut icon" type="image/png" href="needle.png"/>
	
	<style>
		
		body, body * {
			font-family: sans-serif;
			box-sizing: border-box;
		}
		
		body {
			max-width: 100%;
		}
		
		.form-item-container {
			margin-bottom: 1em;
		}
		
		.form-item-container label {
			display: block;
		}
		
		.input[type='number'] {
			width: 3em;
		}
		
		input, button {
			padding: 0.4em;
			font-size: 1.25em;
		}
		
		#result {
			font-size: 3em;
			font-weight: bold;
		}
		
		#warning {
			font-size: 1.5em;
			font-weight: bold;
			max-width: 100%;
		}
		
		.success { 
			color: forestgreen;
		}
		
		.warning { 
			color: darkred;
		}
		
		.hidden {
			display: none;
		}
		
		.variable-info {
			padding: 1em;
			background-color: #FFDF68;
			color: #444;
			display:inline-block;
		}
		h1, h2 {
			margin-top: 0;
			margin-bottom:0.4em;
		}
	</style>
</head>
<body>
	<h1>dosage v1.1</h1>
	<h2>updated 9/24/2016</h2>
	
	
	<div class="form-item-container">
		<label for="bg">Current BG</label>
		<input type="number" id="bg" required />
	</div>
	
	<div class="form-item-container">
		<label for="food-grams">Food Grams</label>
		<input type="number" id="food-grams" required />
	</div>
	
	<div class="form-item-container">
		<a href="javascript:;" id="toggle-variables">variables</a>
	</div>
	
	<div id="variables" class="hidden">
		<div class="form-item-container variable-info">
			<div class="form-item-container">
				These values are pre-determined by the doctor.
			</div>
			
			<div class="form-item-container">
				<label for="target-bg">Target BG</label>
				<input type="number" id="target-bg" value="120" required />
			</div>
			
			<div class="form-item-container">
				<label for="correction-ratio">Correction</label>
				<input type="number" id="correction-ratio" value="150" required />
			</div>
			
			<div class="form-item-container">
				<label for="grams-per-unit">Grams Per Unit</label>
				<input type="number" id="grams-per-unit" value="100" required />
			</div>
		
			<div class="form-item-container">
				Formula:<br>
				(( bloodGlucode - targetBloodGlucose ) / correctionRatio)<br>
				+ (foodGrams / gramsPerUnit)
			</div>
		</div>
		
		
	</div>
	
	<div class="form-item-container">
		<button id="btn-calculate">Calculate</button>
	</div>
	
	<div id="warning" class="warning">
	</div>
	<div id="result">
	</div>
	
	
	<script>
		
		var getValue = function(id){
			var el = document.getElementById(id);
			return parseFloat(trim(el.value)) || 0;
		};
		
		var trim = function(s){
			if ( typeof s === "string" ) {
				return s.replace( /^\s+|\s+$/g, "" );
			}
			return s;
		};
		
		var calcButtonClick = function(e){
			var bg = getValue("bg"),
				targetBg = getValue("target-bg"),
				correctionRatio = getValue("correction-ratio"), 
				foodGrams = getValue("food-grams"), 
				gramsPerUnit = getValue("grams-per-unit"), 
				resultElement = document.getElementById("result"),
				warningElement = document.getElementById("warning");
			
			warningElement.innerHTML = "";
			
			var result = (( bg - targetBg ) / correctionRatio) + (foodGrams / gramsPerUnit);
			
			var warnings = [];
			
			if (bg < 40 || bg > 500)
				warnings.push("Current BG " + bg);
			if (targetBg < 100 || targetBg > 120)
				warnings.push("Target BG " + targetBg);
			if (correctionRatio < 100 || correctionRatio > 150)
				warnings.push("Correction Ratio " + correctionRatio);
			if (foodGrams < 11 || foodGrams > 100)
				warnings.push("Food Grams " + foodGrams);
			if (gramsPerUnit != 100)
				warnings.push("Grams Per Unit " + gramsPerUnit);
			
			resultElement.innerHTML = result.toFixed(2);
			resultElement.className = ( result > 0 && warnings.length === 0 ) ? "success" : "warning";
			
			if (warnings.length)
				warningElement.innerHTML = "These values are suspect: " + warnings.join(", ") + ". Review the values carefully."
			
		};
		
		var toggleVariables = function(e){
			var container = document.getElementById("variables");
			if (/hidden/.test(container.className))
				container.className = "";
			else
				container.className = "hidden";
		};
	
		document.addEventListener("DOMContentLoaded", function(e){
			document.getElementById("btn-calculate")
				.addEventListener("click", calcButtonClick);
				
			document.getElementById("toggle-variables")
				.addEventListener("click", toggleVariables);
		});
	</script>
</body>
</html>

